// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E31CB4251E57C31300EB5A88 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E31CB4241E57C31300EB5A88 /* AppDelegate.swift */; };
		E31CB4271E57C31300EB5A88 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E31CB4261E57C31300EB5A88 /* ViewController.swift */; };
		E31CB42A1E57C31300EB5A88 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E31CB4281E57C31300EB5A88 /* Main.storyboard */; };
		E31CB42C1E57C31300EB5A88 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E31CB42B1E57C31300EB5A88 /* Assets.xcassets */; };
		E31CB42F1E57C31300EB5A88 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E31CB42D1E57C31300EB5A88 /* LaunchScreen.storyboard */; };
		E31CB43A1E57C31300EB5A88 /* TouchTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E31CB4391E57C31300EB5A88 /* TouchTrackerTests.swift */; };
		E31CB4451E57C31300EB5A88 /* TouchTrackerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E31CB4441E57C31300EB5A88 /* TouchTrackerUITests.swift */; };
		E31CB4531E57C34100EB5A88 /* Line.swift in Sources */ = {isa = PBXBuildFile; fileRef = E31CB4521E57C34100EB5A88 /* Line.swift */; };
		E31CB4551E57C3ED00EB5A88 /* DrawView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E31CB4541E57C3ED00EB5A88 /* DrawView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E31CB4361E57C31300EB5A88 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E31CB4191E57C31300EB5A88 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E31CB4201E57C31300EB5A88;
			remoteInfo = TouchTracker;
		};
		E31CB4411E57C31300EB5A88 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E31CB4191E57C31300EB5A88 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E31CB4201E57C31300EB5A88;
			remoteInfo = TouchTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E31CB4211E57C31300EB5A88 /* TouchTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TouchTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E31CB4241E57C31300EB5A88 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E31CB4261E57C31300EB5A88 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E31CB4291E57C31300EB5A88 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E31CB42B1E57C31300EB5A88 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E31CB42E1E57C31300EB5A88 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E31CB4301E57C31300EB5A88 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E31CB4351E57C31300EB5A88 /* TouchTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TouchTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E31CB4391E57C31300EB5A88 /* TouchTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TouchTrackerTests.swift; sourceTree = "<group>"; };
		E31CB43B1E57C31300EB5A88 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E31CB4401E57C31300EB5A88 /* TouchTrackerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TouchTrackerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E31CB4441E57C31300EB5A88 /* TouchTrackerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TouchTrackerUITests.swift; sourceTree = "<group>"; };
		E31CB4461E57C31300EB5A88 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E31CB4521E57C34100EB5A88 /* Line.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Line.swift; sourceTree = "<group>"; };
		E31CB4541E57C3ED00EB5A88 /* DrawView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E31CB41E1E57C31300EB5A88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E31CB4321E57C31300EB5A88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E31CB43D1E57C31300EB5A88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E31CB4181E57C31300EB5A88 = {
			isa = PBXGroup;
			children = (
				E31CB4231E57C31300EB5A88 /* TouchTracker */,
				E31CB4381E57C31300EB5A88 /* TouchTrackerTests */,
				E31CB4431E57C31300EB5A88 /* TouchTrackerUITests */,
				E31CB4221E57C31300EB5A88 /* Products */,
			);
			sourceTree = "<group>";
		};
		E31CB4221E57C31300EB5A88 /* Products */ = {
			isa = PBXGroup;
			children = (
				E31CB4211E57C31300EB5A88 /* TouchTracker.app */,
				E31CB4351E57C31300EB5A88 /* TouchTrackerTests.xctest */,
				E31CB4401E57C31300EB5A88 /* TouchTrackerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E31CB4231E57C31300EB5A88 /* TouchTracker */ = {
			isa = PBXGroup;
			children = (
				E31CB4541E57C3ED00EB5A88 /* DrawView.swift */,
				E31CB4521E57C34100EB5A88 /* Line.swift */,
				E31CB4241E57C31300EB5A88 /* AppDelegate.swift */,
				E31CB4261E57C31300EB5A88 /* ViewController.swift */,
				E31CB4281E57C31300EB5A88 /* Main.storyboard */,
				E31CB42B1E57C31300EB5A88 /* Assets.xcassets */,
				E31CB42D1E57C31300EB5A88 /* LaunchScreen.storyboard */,
				E31CB4301E57C31300EB5A88 /* Info.plist */,
			);
			path = TouchTracker;
			sourceTree = "<group>";
		};
		E31CB4381E57C31300EB5A88 /* TouchTrackerTests */ = {
			isa = PBXGroup;
			children = (
				E31CB4391E57C31300EB5A88 /* TouchTrackerTests.swift */,
				E31CB43B1E57C31300EB5A88 /* Info.plist */,
			);
			path = TouchTrackerTests;
			sourceTree = "<group>";
		};
		E31CB4431E57C31300EB5A88 /* TouchTrackerUITests */ = {
			isa = PBXGroup;
			children = (
				E31CB4441E57C31300EB5A88 /* TouchTrackerUITests.swift */,
				E31CB4461E57C31300EB5A88 /* Info.plist */,
			);
			path = TouchTrackerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E31CB4201E57C31300EB5A88 /* TouchTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E31CB4491E57C31300EB5A88 /* Build configuration list for PBXNativeTarget "TouchTracker" */;
			buildPhases = (
				E31CB41D1E57C31300EB5A88 /* Sources */,
				E31CB41E1E57C31300EB5A88 /* Frameworks */,
				E31CB41F1E57C31300EB5A88 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TouchTracker;
			productName = TouchTracker;
			productReference = E31CB4211E57C31300EB5A88 /* TouchTracker.app */;
			productType = "com.apple.product-type.application";
		};
		E31CB4341E57C31300EB5A88 /* TouchTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E31CB44C1E57C31300EB5A88 /* Build configuration list for PBXNativeTarget "TouchTrackerTests" */;
			buildPhases = (
				E31CB4311E57C31300EB5A88 /* Sources */,
				E31CB4321E57C31300EB5A88 /* Frameworks */,
				E31CB4331E57C31300EB5A88 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E31CB4371E57C31300EB5A88 /* PBXTargetDependency */,
			);
			name = TouchTrackerTests;
			productName = TouchTrackerTests;
			productReference = E31CB4351E57C31300EB5A88 /* TouchTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E31CB43F1E57C31300EB5A88 /* TouchTrackerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E31CB44F1E57C31300EB5A88 /* Build configuration list for PBXNativeTarget "TouchTrackerUITests" */;
			buildPhases = (
				E31CB43C1E57C31300EB5A88 /* Sources */,
				E31CB43D1E57C31300EB5A88 /* Frameworks */,
				E31CB43E1E57C31300EB5A88 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E31CB4421E57C31300EB5A88 /* PBXTargetDependency */,
			);
			name = TouchTrackerUITests;
			productName = TouchTrackerUITests;
			productReference = E31CB4401E57C31300EB5A88 /* TouchTrackerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E31CB4191E57C31300EB5A88 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Chongyang Ma";
				TargetAttributes = {
					E31CB4201E57C31300EB5A88 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
					E31CB4341E57C31300EB5A88 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = E31CB4201E57C31300EB5A88;
					};
					E31CB43F1E57C31300EB5A88 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = E31CB4201E57C31300EB5A88;
					};
				};
			};
			buildConfigurationList = E31CB41C1E57C31300EB5A88 /* Build configuration list for PBXProject "TouchTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E31CB4181E57C31300EB5A88;
			productRefGroup = E31CB4221E57C31300EB5A88 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E31CB4201E57C31300EB5A88 /* TouchTracker */,
				E31CB4341E57C31300EB5A88 /* TouchTrackerTests */,
				E31CB43F1E57C31300EB5A88 /* TouchTrackerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E31CB41F1E57C31300EB5A88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E31CB42F1E57C31300EB5A88 /* LaunchScreen.storyboard in Resources */,
				E31CB42C1E57C31300EB5A88 /* Assets.xcassets in Resources */,
				E31CB42A1E57C31300EB5A88 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E31CB4331E57C31300EB5A88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E31CB43E1E57C31300EB5A88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E31CB41D1E57C31300EB5A88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E31CB4531E57C34100EB5A88 /* Line.swift in Sources */,
				E31CB4271E57C31300EB5A88 /* ViewController.swift in Sources */,
				E31CB4551E57C3ED00EB5A88 /* DrawView.swift in Sources */,
				E31CB4251E57C31300EB5A88 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E31CB4311E57C31300EB5A88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E31CB43A1E57C31300EB5A88 /* TouchTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E31CB43C1E57C31300EB5A88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E31CB4451E57C31300EB5A88 /* TouchTrackerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E31CB4371E57C31300EB5A88 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E31CB4201E57C31300EB5A88 /* TouchTracker */;
			targetProxy = E31CB4361E57C31300EB5A88 /* PBXContainerItemProxy */;
		};
		E31CB4421E57C31300EB5A88 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E31CB4201E57C31300EB5A88 /* TouchTracker */;
			targetProxy = E31CB4411E57C31300EB5A88 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E31CB4281E57C31300EB5A88 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E31CB4291E57C31300EB5A88 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E31CB42D1E57C31300EB5A88 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E31CB42E1E57C31300EB5A88 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E31CB4471E57C31300EB5A88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E31CB4481E57C31300EB5A88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E31CB44A1E57C31300EB5A88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TouchTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.snap.TouchTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E31CB44B1E57C31300EB5A88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TouchTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.snap.TouchTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		E31CB44D1E57C31300EB5A88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TouchTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.snap.TouchTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TouchTracker.app/TouchTracker";
			};
			name = Debug;
		};
		E31CB44E1E57C31300EB5A88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TouchTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.snap.TouchTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TouchTracker.app/TouchTracker";
			};
			name = Release;
		};
		E31CB4501E57C31300EB5A88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = TouchTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.snap.TouchTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = TouchTracker;
			};
			name = Debug;
		};
		E31CB4511E57C31300EB5A88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = TouchTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.snap.TouchTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = TouchTracker;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E31CB41C1E57C31300EB5A88 /* Build configuration list for PBXProject "TouchTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E31CB4471E57C31300EB5A88 /* Debug */,
				E31CB4481E57C31300EB5A88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E31CB4491E57C31300EB5A88 /* Build configuration list for PBXNativeTarget "TouchTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E31CB44A1E57C31300EB5A88 /* Debug */,
				E31CB44B1E57C31300EB5A88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E31CB44C1E57C31300EB5A88 /* Build configuration list for PBXNativeTarget "TouchTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E31CB44D1E57C31300EB5A88 /* Debug */,
				E31CB44E1E57C31300EB5A88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E31CB44F1E57C31300EB5A88 /* Build configuration list for PBXNativeTarget "TouchTrackerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E31CB4501E57C31300EB5A88 /* Debug */,
				E31CB4511E57C31300EB5A88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E31CB4191E57C31300EB5A88 /* Project object */;
}
