
/* Class = "UILabel"; text = "is really"; ObjectID = "4Lu-vo-W9P"; */
"4Lu-vo-W9P.text" = "is really";

/* Class = "UITextField"; placeholder = "value"; ObjectID = "7zK-Dr-EGh"; */
"7zK-Dr-EGh.placeholder" = "value";

/* Class = "UILabel"; text = "degrees Celsius"; ObjectID = "82C-Ji-xzX"; */
"82C-Ji-xzX.text" = "degrees Celsius";

/* Class = "UITabBarItem"; title = "Map"; ObjectID = "9iq-z6-Hu6"; */
"9iq-z6-Hu6.title" = "Map";

/* Class = "UITabBarItem"; title = "Convert"; ObjectID = "BTA-7T-9jR"; */
"BTA-7T-9jR.title" = "Convert";

/* Class = "UILabel"; text = "100"; ObjectID = "Dyf-SZ-2Ws"; */
"Dyf-SZ-2Ws.text" = "100";

/* Class = "UILabel"; text = "degrees Fahrenheit"; ObjectID = "f09-Ae-Tz7"; */
"f09-Ae-Tz7.text" = "degrees Fahrenheit";
