<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eAi-AZ-ut7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-P1-NNc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="wNt-KC-FCq">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="95l-JF-wb5" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-Bv-eqG">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-JO-t48">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z7E-Bv-eqG" secondAttribute="bottom" id="7Sk-dI-beM"/>
                                            <constraint firstItem="Z7E-Bv-eqG" firstAttribute="leading" secondItem="95l-JF-wb5" secondAttribute="leading" id="Cyn-sB-inm"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7E-Bv-eqG" secondAttribute="trailing" id="Qaa-6I-ubm"/>
                                            <constraint firstItem="Z7E-Bv-eqG" firstAttribute="top" secondItem="95l-JF-wb5" secondAttribute="top" id="eC0-n2-Y5x"/>
                                            <constraint firstItem="IT0-JO-t48" firstAttribute="centerY" secondItem="95l-JF-wb5" secondAttribute="centerY" id="eha-c3-hHW"/>
                                            <constraint firstItem="IT0-JO-t48" firstAttribute="centerX" secondItem="95l-JF-wb5" secondAttribute="centerX" id="pwz-B8-Cjh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Z7E-Bv-eqG" id="Vmu-ER-hrR"/>
                                            <outlet property="spinner" destination="IT0-JO-t48" id="Lal-mx-08W"/>
                                            <segue destination="XZx-Fm-r7i" kind="show" identifier="showPhoto" id="PLd-C7-cWR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QF6-P1-NNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E8H-9C-uyg"/>
                            <constraint firstItem="QF6-P1-NNc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EBs-cS-l9W"/>
                            <constraint firstAttribute="bottom" secondItem="QF6-P1-NNc" secondAttribute="bottom" id="QbW-sR-zsl"/>
                            <constraint firstAttribute="trailing" secondItem="QF6-P1-NNc" secondAttribute="trailing" id="Vwm-Cm-dlp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="MCh-P1-ZR1"/>
                    <connections>
                        <outlet property="collectionView" destination="QF6-P1-NNc" id="rmT-4u-dUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Tags-->
        <scene sceneID="N5x-n1-Rfx">
            <objects>
                <tableViewController id="Q7F-r2-mJE" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IAm-Vt-DuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Ms8-mV-ufN" style="IBUITableViewCellStyleDefault" id="JTR-ea-OI0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTR-ea-OI0" id="zC9-4b-9uC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ms8-mV-ufN">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q7F-r2-mJE" id="kcs-9K-8dT"/>
                            <outlet property="delegate" destination="Q7F-r2-mJE" id="DKT-HI-dFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="mIC-g2-ykL">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="0Lv-wS-eHQ">
                            <connections>
                                <action selector="done:" destination="Q7F-r2-mJE" id="kWI-Ka-AbX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3tm-HU-XOb">
                            <connections>
                                <action selector="addNewTag:" destination="Q7F-r2-mJE" id="SEM-3n-EMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBs-Mq-HfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMM-q9-T0w">
            <objects>
                <navigationController id="Qs7-e4-Ke8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6X-0Z-Zoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q7F-r2-mJE" kind="relationship" relationship="rootViewController" id="X3Z-zJ-c9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ute-KK-rd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="909"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="79a-nY-G4f">
            <objects>
                <viewController id="XZx-Fm-r7i" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrR-kX-MUg"/>
                        <viewControllerLayoutGuide type="bottom" id="6cD-tK-htP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sw-2y-aGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73T-RG-VPb">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-A6-EVx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xE6-vI-Y4B"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Tags" id="TIE-Ju-krs">
                                        <connections>
                                            <segue destination="Qs7-e4-Ke8" kind="presentation" identifier="showTags" id="VKu-wj-NF3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nzL-A6-EVx" secondAttribute="trailing" id="49P-2x-2nf"/>
                            <constraint firstItem="73T-RG-VPb" firstAttribute="leading" secondItem="5sw-2y-aGk" secondAttribute="leading" id="4ty-SV-f22"/>
                            <constraint firstItem="6cD-tK-htP" firstAttribute="top" secondItem="nzL-A6-EVx" secondAttribute="bottom" id="5Hy-OM-SAc"/>
                            <constraint firstItem="nzL-A6-EVx" firstAttribute="leading" secondItem="5sw-2y-aGk" secondAttribute="leading" id="79T-Dx-ycj"/>
                            <constraint firstItem="nzL-A6-EVx" firstAttribute="top" secondItem="73T-RG-VPb" secondAttribute="bottom" id="Ebg-BH-taa"/>
                            <constraint firstAttribute="trailing" secondItem="73T-RG-VPb" secondAttribute="trailing" id="peM-6u-EaR"/>
                            <constraint firstItem="73T-RG-VPb" firstAttribute="top" secondItem="xrR-kX-MUg" secondAttribute="bottom" id="pzA-H0-EHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="73T-RG-VPb" id="WDG-bo-CfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQi-on-unA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eK-J4-8a3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAi-AZ-ut7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Dq-46-0zO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D2U-SM-gVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF8-Ot-XtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="137"/>
        </scene>
    </scenes>
</document>
